.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    height: 30rem;
    padding: 2.5rem;
    background: #A82B29;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    text-align: center;
}

.footer h1 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
}

.footer a {
    color: black;
    padding: 1rem 2rem;
    margin: 0.4rem;
    border-radius: 20px;
}

.footer a:hover{
    border: 1px solid white;
    transition: 1.5s;
    color: white;
    background: black;
}

.link {
    padding: 1rem 2rem;
    margin: 1rem;
}

.icon {
    height: 1.8rem;
    transform: translateY(5px);
}


.pagamentos {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (max-width: 620px) {
    .footer {
        grid-template-columns: 1fr;
        height: 30rem;
        padding: 1rem;
    }

    .footer h1 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .link  {
        margin: 1rem;
    }
}   